C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.exe
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.deps.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.runtimeconfig.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.runtimeconfig.dev.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.dll
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\bin\Debug\netcoreapp3.1\Lesson5_Task4_2.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.csprojAssemblyReference.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.AssemblyInfoInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.AssemblyInfo.cs
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.dll
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task_4_2\Lesson5_Task4_2\obj\Debug\netcoreapp3.1\Lesson5_Task4_2.genruntimeconfig.cache
