C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.exe
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.deps.json
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.json
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.runtimeconfig.dev.json
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.dll
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\bin\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.csprojAssemblyReference.cache
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfoInputs.cache
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.AssemblyInfo.cs
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.dll
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.pdb
C:\Users\ІТ-С\source\repos\Lesson5_Task2\Task_2\obj\Debug\netcoreapp3.1\Task_2.genruntimeconfig.cache
