C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.exe
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.deps.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.runtimeconfig.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.runtimeconfig.dev.json
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.dll
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\bin\Debug\netcoreapp3.1\Lesson5_Task_2_4.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.csprojAssemblyReference.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.AssemblyInfoInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.AssemblyInfo.cs
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.dll
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_5\Lesson5_Task2_4\Lesson5_Task_2_4\obj\Debug\netcoreapp3.1\Lesson5_Task_2_4.genruntimeconfig.cache
