C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csprojAssemblyReference.cache
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\source\repos\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csprojAssemblyReference.cache
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\Documents\Наташа-Програміст\Решения\Видео 3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.exe
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.deps.json
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.json
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.runtimeconfig.dev.json
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\bin\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csprojAssemblyReference.cache
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfoInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.AssemblyInfo.cs
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.csproj.CoreCompileInputs.cache
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.dll
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.pdb
C:\Users\ІТ-С\Desktop\starter\Урок_3\Lesson3_4\Task_4\obj\Debug\netcoreapp3.1\Task_4.genruntimeconfig.cache
